<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.admin.AdminController">
   <center>
      <TabPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <tabs>
            <Tab closable="false" text="       Info       ">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true">
                     <content>
                        <GridPane minHeight="600.0" minWidth="1200.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="142.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="98.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="btnIncreaseYaz" mnemonicParsing="false" onAction="#increaseYazPressed" prefWidth="130.0" text="Increase Yaz" GridPane.columnSpan="5" GridPane.halignment="CENTER" />
                              <fx:include fx:id="loansTableComponent" source="../loans_table/loans_table.fxml" GridPane.columnSpan="5" GridPane.rowIndex="2" GridPane.rowSpan="3" />
                              <Label text="Loans:" GridPane.rowIndex="1" />
                              <ScrollPane GridPane.columnSpan="5" GridPane.rowIndex="7" GridPane.rowSpan="3">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <content>
                                    <TableView fx:id="customersTableComponent" minHeight="400.0" minWidth="1832.0">
                                       <columns>
                                          <TableColumn fx:id="Name" prefWidth="75.0" text="Name" />
                                          <TableColumn fx:id="Capital" prefWidth="75.0" text="Capital" />
                                          <TableColumn fx:id="LoansAsLenderSize" prefWidth="102.0" text="Loans as lender" />
                                          <TableColumn fx:id="LoansAsBorrowerSize" prefWidth="111.0" text="Loans as borrower" />
                                       </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                              <Label layoutX="119.0" layoutY="48.0" text="Customers:" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab closable="false" text="     Timeline     ">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Slider fx:id="rewindSlider" disable="true" majorTickUnit="1.0" max="1.0" min="1.0" minorTickCount="0" onDragDone="#changeEngineView" showTickLabels="true" showTickMarks="true" snapToTicks="true" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="40.0" right="40.0" />
                           </GridPane.margin>
                        </Slider>
                        <Button fx:id="rewindBtn" mnemonicParsing="false" onAction="#startRewind" prefWidth="130.0" text="Rewind" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
                        <Button fx:id="changeViewBtn" disable="true" mnemonicParsing="false" onAction="#changeView" text="Change view" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
   <top>
      <fx:include fx:id="adminHeader" source="../header/header.fxml" />
   </top>
</BorderPane>
